<!doctype html>

<html>



   
<head>
    <meta charset="utf-8">

    <title>A simple, clean, and responsive HTML invoice template</title>
    <style>

        body {

          font-family: Arial, sans-serif;

          font-size: 14px;

          max-width: 800px;

          margin: 20px auto;

        }

 

        table,

        th,

        td {

          border: 1px solid black;

          border-collapse: collapse;

        }

 

        h1,h2,h3,h4,h5,h6,p {

          margin: 0;

        }

 

        .wrapper {

          border: 1px solid black;

          position: relative;

        }

 

        .pre-wrapper {

          font-size: 10px;

        }

 

        .container {

          padding: 10px;

        }

 

        .logo {

          width: 80px;

          height: 80px;

          position: absolute;

          top: 10px;

          right: 10px;

        }

 

        table {

          width: 100%;

        }

 

        th {

          padding: 7px 0;

          background-color: #bfbfbf;

        }

 

        td {

          padding-left: 10px;

        }

 

        td:nth-child(1) {

          width: 480px;

        }

 

        td:nth-child(2), td:nth-child(3) {

          width: 140px;

        }

 

        .report-title {

          text-align: center;

        }

 

        input {

          border: none;

          border-bottom: 2px solid black;

        }

 

        .input-fiscal-year {

          width: 100px;

        }

 

        .bold {

          font-weight: bold;

        }

 

        .section-2 input {

          width: 35px;

          height: 20px;

        }

 

        .footer {

          font-size: 12px;

        }

      </style>
</head>
<body>

</body>

<table>
  <tr>
    <th rowspan="2">Name</th>
    <th rowspan="2">ID</th>
    <th colspan="2">Membership Dates</th>
    <th rowspan="2">Balance</th>
  </tr>
  <tr>
    <th>Joined</th>
    <th>Canceled</th>
  </tr>
  <tr>
    <th>Margaret Nguyen11</th>
    <td>427311</td>
    <td><time datetime="2010-06-03">June 3, 2010</time></td>
    <td>n/a</td>
    <td>141.5</td>
  </tr>
  <tr>
    <th>Edvard Galinski</th>
    <td>533175</td>
    <td><time datetime="2010-06-03">January 13, 2011</time></td>
    <td>April 8, 2017</td>
    <td>37.5</td>
  </tr>
  <tr>
    <th>Hoshi Nakamura</th>
    <td>601942</td>
    <td><time datetime="2010-06-03">July 23, 2012</time></td>
    <td>n/a</td>
    <td>10</td>
  </tr>
  <tr>
    <th>Margaret Nguyen</th>
    <td>427311</td>
    <td><time datetime="2010-06-03">June 3, 2010</time></td>
    <td>n/a</td>
    <td>141.5</td>
  </tr>
</table>
</html> 